'use strict';

var Prefs = require('./appModel.js');

exports.list_all_prefs = function(req, h) {

    Prefs.getAllPrefs(function(err, task) {
    console.log('list_all_prefs controller')
    if (err)
      res.send(err);
//     res.json(task);
    console.log('list_all_prefs res:: ', task);
    return task
  
  });
    // Prefs.getAllPrefs().then((task)=>{ 
    //   console.log('list_all_prefs res:: ', task);
    //    return task;
    // }).catch((err)=>{
    //   console.log(err);
    //   throw err;
    // });

};

// exports.hello = function(req, h) {
//   return   '{"message":"hello hapi-mysql!"}'
// };


// exports.list_all_prefs2 = function(req, h) {
//   return  new Promise(function(resolve, reject){
//     Prefs.getAllPrefs(function() {
//           console.log('ilist_all_prefs2 controller')
//           if (err)
//           reject(err);
      
//           console.log('list_all_prefs2 res--> ', task);
//           resolve(task);
//       });
//    });
// };
